<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane minHeight="800.0" minWidth="1280.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.duno.workmanager.Controllers.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Soubor">
                <MenuItem fx:id="newFileMenu" mnemonicParsing="false" text="Nový">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="openFileMenu" mnemonicParsing="false" text="Otevřít...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="saveFileMenu" mnemonicParsing="false" text="Uložit soubor">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="saveAsFileMenu" mnemonicParsing="false" text="Uložit jako...">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
               </accelerator></MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Export">
                <MenuItem mnemonicParsing="false" text="XLSX Tabulka">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Ostatní">
                <MenuItem mnemonicParsing="false" text="Autor..." />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab closable="false" text="Leden">
                <fx:include source="MonthView.fxml" />
            </Tab>
            <Tab closable="false" text="Únor">
                <fx:include source="MonthView.fxml" />
            </Tab>
            <Tab closable="false" text="Březen">
                <fx:include source="MonthView.fxml" />
            </Tab>
            <Tab closable="false" text="Duben">
                <fx:include source="MonthView.fxml" />
            </Tab>
            <Tab closable="false" text="Květen">
                <fx:include source="MonthView.fxml" />
            </Tab>
            <Tab closable="false" text="Červen">
                <fx:include source="MonthView.fxml" />
            </Tab>
            <Tab closable="false" text="Červenec">
                <fx:include source="MonthView.fxml" />
            </Tab>
            <Tab closable="false" text="Srpen">
                <fx:include source="MonthView.fxml" />
            </Tab>
            <Tab closable="false" text="Září">
                <fx:include source="MonthView.fxml" />
            </Tab>
            <Tab closable="false" text="Říjen">
                <fx:include source="MonthView.fxml" />
            </Tab>
            <Tab closable="false" text="Listopad">
                <fx:include source="MonthView.fxml" />
            </Tab>
            <Tab closable="false" text="Prosinec">
                <fx:include source="MonthView.fxml" />
            </Tab>
        </TabPane>
    </center>
   <bottom>
        <ButtonBar maxHeight="40.0" minHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="17.0" right="17.0" />
            </padding>
        </ButtonBar>
   </bottom>
</BorderPane>
